<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/spacing_large">

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/spacing_large"
            android:layout_weight="1"
            android:visibility="visible"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:padding="8dp">



                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. I m not a resident of California and more...."/>

                        <LinearLayout

                            android:layout_marginTop="@dimen/dimen_16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_marginStart="@dimen/dimen_5dp"
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:text="2. I here confirm that i m above 18 years of age"/>
                        </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:layout_marginBottom="@dimen/dimen_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/check3"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:text="I agree to DS T &amp; C"/>
                    </LinearLayout>
                        <Button
                            android:id="@+id/done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/btn_rounded_primary"
                            android:text="ok"
                            android:textColor="@color/white"
                            android:textAllCaps="true"
                            />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>