<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="14dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/home_btn"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/click">
    <LinearLayout
        android:layout_marginVertical="7dp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/offer_name"
                android:textSize="14sp"
                android:maxLines="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Install and open"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/offer_desc"
                android:lineSpacingExtra="-1dp"
                android:textSize="10sp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Install the app and open and keep the app for 7 days on your device."
                android:fontFamily="@font/bold"
                android:textColor="@color/sub_color"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/btn"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:background="@drawable/grad_btn_big">
            <TextView
                android:id="@+id/install_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Install"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14sp"
                android:src="@drawable/rupee"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500+"
                android:fontFamily="@font/bold"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:layout_marginStart="3dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>