<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/no_item"
    android:visibility="gone"
    android:layout_gravity="center"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Join Atleast One Game"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white" />


    </LinearLayout>
</LinearLayout>