<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:id="@+id/click"
    android:background="@drawable/home_btn"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:background="?android:selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:src="@drawable/rupee" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="17dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/img1"
                android:fontFamily="@font/regular"
                android:text="Paytm redeem "
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="22-22-2022"
                android:textColor="#9EFFFFFF"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingEnd="12dp">

            <LinearLayout
                android:id="@+id/status"
                android:background="@drawable/r_pending"
                android:layout_width="85dp"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/status_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Pending"
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bold"/>

            </LinearLayout>


        </LinearLayout>



    </RelativeLayout>



</LinearLayout>